<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Valdecir L.G. Carvalho</h1>
    <img src="assets/images/me.jpg" height="200" alt="Valdecir's photograph">
    <h2>Sumary</h2>
        <p>Software Engineer with vast experience in segments like
            commercial, health, industry, financial/banks and others. Skilled in
            C#, Delphi, MS-SQL T-SQL, Oracle PL/SQL, Firebird, WebAPI, 
            Windows Communication Foundation (WCF), REST, SOAP, Microservices, 
            Integration services, Automation Services, WinForms, BPM, 
            UML, TDD, BDD, DDD.</p>
        <a href="https://learn.microsoft.com/en-us/dotnet/csharp/"><img src="./assets/images/Csharp.png" height="30" alt="C# logo"></a>
        <a href="https://www.embarcadero.com/products/delphi"><img src="./assets/images/EmbarcaderoDelphi.png" height="30" alt="Embarcadero Delphi logo"></a>
        <a href="https://learn.microsoft.com/en-us/dotnet/"><img src="./assets/images/DotNetCore.png" height="30" alt=".NET Core logo"></a>
        <a href="https://learn.microsoft.com/en-us/dotnet/framework/"><img src="./assets/images/DotNetFramework.png" height="30" alt=".NET Framework logo"></a>
        <a href="https://firebirdsql.org/"><img src="./assets/images/Firebird.jpeg" height="30" alt="Firebird database logo"></a>
        <a href="https://github.com/DapperLib/Dapper"><img src="./assets/images/Dapper.png" height="30" alt="Dapper Core logo"></a>
        <a href="https://learn.microsoft.com/en-us/sql/t-sql/language-reference"><img src="./assets/images/MSSql.png" height="30" alt="Microsoft SQL Server logo"></a>
        <a href="https://www.uml.org/"><img src="./assets/images/UML.png" height="30" alt="UML logo"></a>
        <a href="https://en.wikipedia.org/wiki/REST"><img src="./assets/images/RESTfull.png" height="30" alt="UML logo"></a>
        <a href="https://git-scm.com/"><img src="./assets/images/gitscm.png" height="30" alt="Git logo"></a>
        <a href="https://learn.microsoft.com/en-us/azure/devops"><img src="./assets/images/AzureDevops.jpeg" height="30" alt="Azure Devops logo"></a>
        <a href="https://learn.microsoft.com/en-us/dotnet/framework/wcf/whats-wcf"><img src="./assets/images/WCF.png" height="30" alt="Windows Communication Foundation logo"></a>
        <a href="https://learn.microsoft.com/en-us/ef/core/"><img src="./assets/images/Efcore.png" height="30" alt="Entity Framework Core logo"></a>
        <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/overview"><img src="./assets/images/AspNetCoreMVC.jpeg" height="30" alt="Asp.NET Core MVC logo"></a>
        <a href="https://www.oracle.com/database/technologies/appdev/plsql.html"><img src="./assets/images/Oracle.png" height="30" alt="Oracle logo"></a>
    <hr />
    <h2>Education</h2>
        <ul>
            <li>Postgradute Degree, Information System Analysis
                <ul>
                <li>
                    <a href="https://www.univale.br/">
                    <img src="./assets/images/Univale.png" height="18" alt="Univale logo">
                    Univale</a>
                </li>
                <li>(February 1996 - November 1996)</li>
                </ul>
            </li>
            <li>Bachelor of Technology - BTech, Computer Software Engineering
                <ul>
                    <li>
                        <a href="https://www.univale.br/">
                        <img src="./assets/images/Univale.png" height="18" alt="Univale logo">
                        Univale</a>
                    </li>
                <li>(Februrary 1992 - November 1995)</li>
                </ul>
            </li>
            <li>Associate's degree, Computer Engineering Technology/Technician
                <ul>
                    <li>
                        <a href="https://eteit.univale.br/">
                        <img src="./assets/images/eteit.avif" height="16" alt="Eteit logo">
                        Eteit</a>
                    </li>
                <li>(February 1989 - November 1990)</li>
                </ul>
            </li>
        </ul>
    <hr />
    <h2>Work experience</h2>
        <ol reversed="true">
            <li><a href="https://sequor.com.br/">Sequor Industrial Software</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>March 2022 - June 2023 (1 year 4 months)</li>
                    <li>Curitiba, Paraná, Brasil</li>
                    <li>Developing and maintaining M.E.S. (Manufacturing Execution Systems) in
                    Industry 4.0 using IOT. Business analysis, systems analysis, programming and
                    systems maintenance as well as support for market strategies. Using Microsoft
                    technologies (C#, SQL Server, IOT, CLP).</li>
                </ul>
            </li>
            <li><a href="https://www.villatoreinformatica.com.br/">Villatore Informática</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>June 2019 - February 2022 (2 years 9 months)</li>
                    <li>Curitiba, Paraná, Brasil</li>
                    <li>ERP software developer focused on the trade of auto parts. Using
                    technologies like Embarcadero Delphi 2010/RIO, Firebird, Windows, Linux,
                    Android.</li>
                </ul>
            </li>
            <li><a href="https://gestran.com.br/">Gestran - Software para Transportes</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>January 2019 - May 2019 (5 months)</li>
                    <li>Curitiba, Paraná</li>
                    <li>Development of ERP software aimed at the small, medium and autonomous
                    transport market. Using technologies like Delphi and C#.</li>
                </ul>
            </li>
            <li><a href="https://www.ici.curitiba.org.br/">Instituto das Cidades Inteligentes</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>April 2017 - December 2018 (1 year 9 months)</li>
                    <li>Curitiba, Paraná</li>
                    <li>Developer Analyst in the modules of the GTM System (Municipal Tax
                    Management). Using technologies like Delphi, C#, SyBase and MSSQL.</li>
                </ul>
            </li>
            <li><a href="https://amcom.com.br/">AMcom Sistemas de Informação</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>August 2016 - January 2017 (6 months)</li>
                    <li>Blumenau, Santa Catarina</li>
                    <li>Systems Analysis, Software Architecture, Hardware Architecture, Business
                    Process Modeling (BPM), Delphi Development, C++ Development, Information
                    Security, Function Point Analysis, UML Design. Development of multiplatform
                    multithreading embedded automation system in road radar.</li>
                </ul>
            </li>
            <li><a href="https://www.corplan.com.br/">Corplan Tecnologia</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>June 2015 - October 2015 (5 months)</li>
                    <li>Concórdia, Santa Catarina</li>
                    <li>Requirements analysis, systems analysis, architecture, programming,
                    documentation. Adaptation of existing software from small companies
                    (TREND) to medium companies (multi companies, multi BD, PAF/ECF/TEF).
                    Methodologies/Practices: OOP, TDD, APF, Relational Modeling, Scrum,
                    Design Patterns.</li>
                    <li>Tools: Delphi XE 7, PostgreSQL 9.3/9.4, Firebird 2.5.</li>
                </ul>
            </li>
            <li><a href="https://www.lyon.com.br/">Lion Informática</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>December 2014 - April 2015 (5 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Requirements analysis, systems analysis, architecture, programming,
                    documentation. Maintenance of software for notary control.
                    Methodologies/Practices: OOP, TDD, APF, Relational Modeling, Scrum,
                    Design Patterns, SOA.</li>
                    <li>Tools: Delphi 7, Visual studio 2008/2013 (C#), Firebird 1.5/2.5.</li>
                </ul>
            </li>
            <li><a href="http://www.supernova.com.br/">Global Tecnologia / Supernova Sistemas</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>June 2014 - November 2014 (6 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Systems analysis, architecture, technical leadership, programming,
                    documentation. Responsible for adapting all modules of the city hall control
                    system to the new PCASP international accounting model.</li>
                    <li>Methodologies/Practices: OOP, TDD, APF, Relational Modeling, Agile/XP.</li>
                    <li>Tools: Delphi 7, MSSQL, Oracle, SOA.</li>
                </ul>
            </li>
            <li><a href="https://seminovos.localiza.com/">Localiza</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>February 2014 - April 2014 (3 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Consultant at the service of Squadra Tecnologia. Requirements analysis,
                    systems analysis, architecture, programming, documentation, approval. Core
                    business of the new used car page of Localiza rent a car.</li>
                    <li>Methodologies: OOP, BDD, APF, WCF, Caching, Load Balancing.</li>
                    <li>Tools: Microsoft Visual Studio 2008, 2010, 2012, Project, PowerDesigner,
                    Cambanize, MSSQL 2010, among others.</li>
                </ul>
            </li>
            <li><a href="http://www.sainformatica.com.br/">SA Informática</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>April 2013 - January 2014 (10 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Requirements survey and analysis, Systems analysis, programming,
                    deployment, infrastructure analysis, auditing.
                    <li>Methodologies: Scrum, OOP, TDD, BDD.</li>
                    <li>Tools: Embarcadero Delphi XE, Borland Delphi 7, MS SQL 2008, 2010, 2012,
                    Siemens Pabx, Digivoice MeuCCI (asterisk).</li>
                </ul>
            </li>
            <li><a href="https://www.facebook.com/arena.clube">Arena Diversão Clube</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>June 2010 - May 2012 (2 years)</li>
                    <li>Governador Valadares, Minas Gerais</li>
                    <li>Systems: Control of field locations, bar front, waiters, cashier, ticket office,
                    biometrics, turnstiles, administrative management, voip and security videos.
                    Among several others for internal use.</li>
                    <li>Methodologies: OOP, APF, TDD, Windows Services.</li>
                    <li>Tools: Delphi 7/2010, Microsoft Visual Studio 2005/2008 (C#), MS-SQL 2010,
                    MS-Project, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.hpe.com/us/en/home.html">Hewlett-Packard Enterprise Services (former EDS)</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>January 2010 - May 2010 (5 months)</li>
                    <li>Lisbon, Portugal</li>
                    <li>Consultant for HP (EDS Portugal) and Rumos (Portugal) in several projects at
                    Multinacional Delphi (manufacturer of automotive components).</li>
                    <li>Methodologies: OOP, TDD, Windows Services.</li>
                    <li>Tools: Delphi 1/3/6/7/2005/2006/2010, Microsoft Visual 6/2005 (vb,c/c+
                    +,C#,asp.net), MS-SQL 2000/2005, Sybase Powerbuilder, Oracle PLSql /
                    Forms 6 / ProCobol, HP-UX, MS-Project, among others.</li>
                </ul>
            </li>
            <li><a href="https://criticalsoftware.com/">Critical Software</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>November 2008 - September 2009 (11 months)</li>
                    <li>Figueira da Foz, Coimbra, Portugal</li>
                        <ol>Projects:
                            <li>Portucel / Soporcel - Management of processes / logistics.</li>
                            <li>Portugal Telecom - Sapo messenger.</li>
                        </ol>
                    <li>Methodologies: Analyze OOP, TDD, BDD, XP, Design Patterns, SOA and
                    DAO architecture.</li>
                    <li>Tools: Borland Delphi 7, Microsoft Visual Studio 2005 (C#), WebServices, MSSQL 2000/2005, Developer Express Suite, Enterprise Architech, IIS, Apache,
                    Linux, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.citigroup.com/global/about-us/global-presence/portugal">Citibank</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>February 2008 - July 2008 (6 months)</li>
                    <li>Lisbon, Portugal</li>
                    <li>Consultant at the service of Tecnidata (a Portuguese technology company).</li>
                    <li>Document and rewrite several specific applications for the scope of citibank
                    branches in Portugal.</li>
                    <li>Methodologies: OOP, TDD, APF, MS-WCF, MS-WWF, Windows Services.</li>
                    <li>Tools: Microsoft Visual Studio 2005 (C#), MS-SQL 2005, MS Visio, MSProject, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.bportugal.pt/">Banco de Portugal</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>September 2007 - January 2008 (5 months)</li>
                    <li>Lisbon, Portugal</li>
                    <li>Consultant at work for Novabase (a technology company from Portugal). The
                    "Banco de Portugal" is the "clearing house" (central bank) of Portugal.</li>
                    <li>CRC / file import/export services module.</li>
                    <li>Responsible for creating the clearing architecture of all banks in Portugal.</li>
                    <li>Methodologies: OOP, APF, TDD, MS-WCF, MS-WWF, Windows Services.</li>
                    <li>Tools: Microsoft Visual Studio 2005 (C#), MS-SQL 2005, Enterprise Architech,
                    among others.</li>
                </ul>
            </li>
            <li><a href="https://criticalsoftware.com/">Critical Software</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>December 2005 - August 2007 (1 year 9 months)</li>
                    <li>Coimbra, Portugal</li>
                    <li>BCP/BES - Physical file management and logistics system, Critical - Critical
                    Framework for .NET, Soporcel - Process management, PSA- Data printing/
                    export module.</li>
                    <li>Methodologies: Analyze OOP, XP, TDD, APF, SOA and DAO architecture.</li>
                    <li>Tools: Borland Delphi 7, Microsoft Visual Studio 2005 (C#), MS-SQL
                    2000/2005, Sybase, Cristal Reports, Developer Express Suite, Windows
                    98/2000/XP/2003, Enterprise Architech, IIS, Apache, Linux, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.linkedin.com/company/supremainfo">Suprema Informática</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>May 2005 - September 2005 (5 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Legal Management Systems.</li>
                    <li>Methodologies: Structured analysis, essential analysis, function point analysis,
                    Project Management, MultiThread and Multi-Layer MIDAS architecture, VBA,
                    ActiveX, DCOM.</li>
                    <li>Tools: Borland Delphi 7, Firebird, MS-SQL, Oracle, Report Builder Enterprise,
                    Windows 98/2000/XP/2003, Linux, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.lachmann.com.br/">Lachmann Group</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>November 2004 - February 2005 (4 months)</li>
                    <li>Santos, São Paulo</li>
                    <li>Adaptation of EADI software to new federal standards for bonded terminals.</li>
                    <li>Methodologies: Structured analysis, essential, UML, PMI bases, function point
                    analysis, MultiThread architecture and Multi-Layer MIDAS.</li>
                    <li>Tools: ErWin, ModelMaker, Delphi 7, PL/SQL, Oracle, Crystal Reports, Visual
                    Source Safe, Crystal Reports, Windows 2000/XP, among others.</li>
                </ul>
            </li>
            <li><a href="https://www.altamogiana.com.br/">Usina Alta Mogiana S/A Açúcar e Álcool</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>March 2004 - October 2004 (8 months)</li>
                    <li>São Joaquim da Barra, São Paulo</li>
                    <li>Integrated solution for the legal, administrative and accounting industry sector.</li>
                    <li>Methodologies: Structured analysis, essential, UML, PMI bases, function point
                    analysis, Project Management, Team Management, MultiThread architecture
                    and Multi-Layer MIDAS.</li>
                    <li>Tools: Rational Rose, Model Maker, MS-Visio, MS-Project, Delphi 7, PL/SQL,
                    Oracle, Firebird, I.I.S., Apache, Team Source, Windows 2000/98/XP, among
                    others.</li>
                </ul>
            </li>
            <li><a href="https://www.prosegur.com.br/">Prosegur</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>January 2004 - February 2004 (2 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Consultant at Stefanini's service. Lead a team to develop benefit control
                    systems on hybrid platforms on an international intranet.</li>
                    <li>Methodologies: Structured analysis, essential, UML, PMI bases, function point
                    analysis, Team Management, MultiThread architecture and Multi-Layer COM+.</li>
                    <li>Tools: MS-Visio, MS-Project, Visual Basic 6, PL/SQL, Oracle, MS-SQL, PL/
                    SQL Developer, Visual Source Safe, Windows 2000/XP/2003, AIX, among
                    others.</li>
                </ul>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Vivo_Minas">Telemig Celular</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>August 2003 - December 2003 (5 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Maintenance and operation of mobile telephone systems in the areas of traffic/
                    mediation, invoicing, bank reconciliation, logistics. CRM eintegration.</li>
                    <li>Methodologies: Structured analysis, essential analysis, function point analysis,
                    Project Management, MultiThread and Multi-Layer MIDAS architecture, ASP,
                    VBA, ActiveX.</li>
                    <li>Tools: ErWin, MS-Project, Borland Delphi 5 and 6, Oracle, MS-SQL, PL/SQL
                    Developer, Source Control Serena, SUN-Solaris, Windows NT/2000, among
                    others.</li>
                </ul>
            </li>
            <li><a href="http://www.sainformatica.com.br/">SA Informática</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>December 2002 - July 2003 (8 months)</li>
                    <li>Belo Horizonte, Minas Gerais</li>
                    <li>Systems for secondary, higher and specific education institutions, libraries and
                    commerce.</li>
                    <li>Methodologies: Structured analysis, essential analysis, function point analysis,
                    Project Management, MultiThread architecture and Multi-Layer MIDAS, VBA,
                    ActiveX, DCOM.</li>
                    <li>Tools: Borland Delphi 6 and 7, Firebird, MS-SQL, Oracle, Report Builder
                    Enterprise, Crystal Reports, Kylix, Windows 98/2000/XP/2003, Linux, among
                    others.</li>
                </ul>
            </li>
            <li><a href="https://br.todosnegocios.com/pt/netminas-inform%C3%A1tica-ltda-33-3272-1523">Netminas Informatica (closed)</a>
                <ul>
                    <li>Senior Software Development Engineer</li>
                    <li>October 1992 - October 2002 (10 years 1 month)</li>
                    <li>Governador Valadares, Minas Gerais</li>
                    <li>Management, analysis, development and maintenance (Projects: management
                    and production systems for hospitals, factories, libraries, pharmacies. Logical
                    and physical structuring of hybrid networks (heterogeneous and homogeneous
                    from various platforms). Team and project management).</li>
                    <li>Methodologies: Structured analysis, essential, OO, UML, Function point
                    analysis, Project management (PMI/PMP), MultiThread and Multi-Layer
                    MIDAS architecture, ASP, VBA, ActiveX, DCOM, COM+, WebServices, Soap,
                    XML.</li>
                    <li>Tools: Borland Delphi 1 to 5, Visual Basic 4 to 6, MS-Access, CA-Clipper
                    (Summer to 5.3), FoxPro, Visual FoxPro, Visual Objects, C/C++, Pascal, Basic
                    (DOS), among others.</li>
                </ul>
            </li>
            <li><a href="https://www.embratel.com.br/">Embratel</a>
                <ul>
                    <li>Software Engineer</li>
                    <li>January 1992 - September 1992 (9 months)</li>
                    <li>Governador Valadares, Minas Gerais</li>
                    <li>Software maintenance to support the telephone field maintenance team in the
                    national network.</li>
                    <li>Multi-user, Multi-thread. SCO-UNIX, FoxBase-UNIX, Word, among others.</li>
                </ul>
            </li>
        </ol>
    <hr />
    <h2>Skills</h2>
        <h3>Computer Languages</h3>
            <ul>
                <li>Delphi (VCL e FMX) - 25 years</li>
                <li>C# .NET 7.0, .Net Framework, ASP.NET Core MVC, WCF, WWF, WPF, ASP.NET, WebAPI - 18 years</li>
                <li>PL/SQL e T-SQL - 14 years</li>
                <li>Visual Basic 6 - 6 years</li>
                <li>C/C++ - 1 year</li>
            </ul>

        <h3>Methodologies</h3>
            <ul>
                <li>Strutured Analysis, Object Oriented (UML) - 20 years</li>
                <li>Functional Analysis (UML / BPMo) - 4 years</li>
                <li>Agile, Scrum, Waterfall, XPO - 10 years</li>
                <li>SOLID, Clean Code - 4 years</li>
            </ul>

        <h3>Tools</h3>
            <ul>
                <li>Erwin,Doctor Case,Power Designer,Rational Rose,Model Maker - 4 years</li>
                <li>MS Visio,Visual Source Safe,Team Source - 6 years</li>
                <li>Report Builder Enterprise, Crystal Reports - 2 years</li>
                <li>PL/SQL Developer - 6 years</li>
                <li>SQL Navigator - 4 years</li>
                <li>SVN, CVS - 10 years</li>
                <li>TFS, GIT - 4 years</li>
            </ul>

        <h3>Databases</h3>
            <ul>
                <li>Oracle - 8 years</li>
                <li>Microsoft SQL Server - 20 years</li>
                <li>Firebird / Interbase - 6 years</li>
                <li>Sybase - 1 year</li>
                <li>MS-Access, Paradox - 6 years</li>
                <li>PostgreSQL - 2 years</li>
                <li>ISAM/XBase - 16 years</li>
            </ul>
    <hr />
    <h2>Achivements</h2>
        <h3>Certifications</h3>
            <ul>
                <li><a href="https://www.pcmag.com/encyclopedia/term/novell-certification">CNA - Certified Novell Administrator</a></li>
                <li><a href="https://www.embarcadero.com/resources/delphi-developer-certification">Delphi Developer Certification</a></li>
            </ul>
        
    <hr />
    <h2>Additional Information</h2>
        <h3>Training in progress</h3>
            <ul>
                <li>
                    <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Full-Stack Web Development</a>
                    <br />
                    <img src="./assets/images/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png" height="35" alt="html5, css and javascript logo">
                    <img src="./assets/images/ReactJs.png" height="30" alt="ReactJs logo">
                    <img src="./assets/images/Firebase.png" height="30" alt="Firebase logo">
                    <img src="./assets/images/MongoDB.png" height="30" alt="MongoDB logo">
                    <img src="./assets/images/Bootstrap.png" height="30" alt="Bootstrap logo">
                    <img src="./assets/images/github.png" height="30" alt="Github logo">
                    <img src="./assets/images/NodeJs.png" height="30" alt="NodeJs logo">
                    <img src="./assets/images/Blockchain.png" height="30" alt="Blockchain logo">
                    <img src="./assets/images/npm_logo.png" height="30" alt="NPM logo">
                </li>
                <li>
                    <a href="https://www.udemy.com/course/estrutura-de-dados-e-algoritmos-python-guia-completo/">Data Structures & Algorithms in Python</a>
                    <br />
                    <img src="./assets/images/DataStructure.png" height="30" alt="Data Structure logo">
                    <img src="./assets/images/python-logo-only.png" height="30" alt="python programming logo">
                </li>
                <li>
                    <a href="https://www.udemy.com/course/aprenda-postgresql-12-on-linux-aws-centos-redhat-debian-ubuntu/">DBA PostgreSQL with Linux AWS CentOS, Red Hat, Debian</a>
                    <br />
                    <img src="./assets/images/postgreSQL.png" height="30" alt="python programming logo">
                    <img src="./assets/images/linux.png" height="30" alt="linux logo">
                    <img src="./assets/images/aws.png" height="30" alt="AWS logo">
                    <img src="./assets/images/CentOS.png" height="30" alt="CentOS logo">
                    <img src="./assets/images/RedHat.png" height="30" alt="Red Hat logo">
                    <img src="./assets/images/Debian.png" height="30" alt="Debian linux logo">
                </li>
            </ul>

        <h3>Social Media</h3>
            <a href="https://www.linkedin.com/in/valdecir-carvalho-80a53133/">
                <img src="./assets/images/LinkedIn.png" height="50" alt="LinkedIn logo"></a>
</body>
<footer>
    <small>
        Copyright © 2023 Valdecir L.G. Carvalho. All Rights Reserved.
    </small>
</footer>
</html>